page{
	height: 100%;
	display: flex;
}
.top{
	display: flex;
	width: 100%;
	background-color:#fff;
	border-bottom: 1px solid #f2f2f2;
	z-index:999;
}
.container{
    padding: 0;
}
.toptab.active{
  color: #ffffff;
}
.menu{
	flex: 1;
	margin: 0 10px;
	font-size: 14px;
	line-height: 30px;
	font-weight: normal;
	text-align: center;
	color: #555;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
}
.active{
	color: #4CA8FF!important;
	font-weight: normal;
	border-bottom: 2px solid #4CA8FF!important;
} 
/*#menu-title:hover,*/
.menu_title:active{
	color: #4CA8FF;
	font-weight: normal;
	border-bottom: 2px solid #4CA8FF;
}
.top_box{
	position: relative;
	height:40px;
	width: 100%;
}
.content{
	position: relative;
	width: 100%;
}
.content_style{
	position: relative;
    display: flex;
	width: 100%;
	padding: 8px 0;
	line-height: 1vh; 
	border-bottom: 1px solid #e5e5e5;
}
.img_tag{
	position: absolute;
	z-index: 99;
}
.img_tag image{
	position: absolute;
	margin-left:10px;
	margin-top:6px;
	height:24px;
	width:38px;
	z-index: 99;
}
.content_head_img{
	position: relative;
	width: 120px;
	padding-left:17.6px;
}
.content_head_img image{
	height: 90px;
	width: 110px;
}
.content_text{
	position: relative;
	margin-left: 14.4px;
	margin-right: 14.4px;
	flex: 1;
}
.content_title{
	font-size: 15px;
	line-height: 23px;
	color: #555;
	outline:none;
}
/*.content-title:active{
	font-size:0.3px;
	text-decoration: underline;
	outline:none;
}*/
.content_tag{
	margin-top:5px;
	font-size: 13px;
	line-height:20px;
	color: #999;
}
.content_price{
	position: absolute;
	width: 100%;
    display: flex;
	bottom: 5px;
}
.content_price_image{
	width:20px;
}
.content_price_img image{
	position: relative;
	height:20px;
	width:20px;
}
.content_price_text{
	bottom: 0;
	margin-left:10px;
	font-size: 13px;
	line-height: 20px;
	color: #FF002B;
}
.content_insurer{
	position: absolute;
	bottom: 0;
	right: 0;
	font-size: 11px;
	line-height: 15px;
	color: #adadad;
	vertical-align: bottom;
}
.hide {
    display: none;
}
.returnTop{
	position: fixed;
	/*display: none;*/
	bottom: 0;
	right: 0;
	height: 70px;
	width: 70px;
	margin: 0 24px 40px 0;
	z-index: 99;
}
.returnTop image{
	position: absolute;
	height: 70px;
	width: 70px;
}
.gototop{
	background: url(./img/returnTop.png) no-repeat 50% 50% / 100% auto;
}
.gototop.active{
	opacity: 1;
	transform: translateY(0);
}
