.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;transform:translate(0,0);}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear;}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8);}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg);}}@keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg);}}
@font-face {
    font-family: 'icomoon';
    src:    url('icomoon.eot?isyzar');
    src:    url('icomoon.eot?isyzar#iefix') format('embedded-opentype'),
        url('icomoon.ttf?isyzar') format('truetype'),
        url('icomoon.woff?isyzar') format('woff'),
        url('icomoon.svg?isyzar#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'icomoon';
    src:    url('icomoon.eot?5kc3gu');
    src:    url('icomoon.eot?5kc3gu#iefix') format('embedded-opentype'),
        url('icomoon.ttf?5kc3gu') format('truetype'),
        url('icomoon.woff?5kc3gu') format('woff'),
        url('icomoon.svg?5kc3gu#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="fa-"], [class*=" fa-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-user-car:before {
    content: "\e900";
}
.fa-user-order:before {
    content: "\e901";
}
.fa-user-address:before {
    content: "\e902";
}
.fa-user-gift:before {
    content: "\e903";
}
.fa-user-invite:before {
    content: "\e904";
}
.fa-user-tob:before {
    content: "\e905";
}
.fa-user-setup:before {
    content: "\e906";
}
.fa-weather-sun:before {
    content: "\e907";
}
.fa-lipei:before {
    content: "\e908";
}
.fa-chuangxinxian:before {
    content: "\e909";
}
.fa-add-car:before {
    content: "\e90a";
}
.fa-index-btn:before {
    content: "\e90b";
}
.fa-kefu:before {
    content: "\e90c";
}
.fa-check-bm-false:before {
    content: "\e90d";
}
.fa-car:before {
    content: "\e90e";
}
.fa-person:before {
    content: "\e90f";
}
.fa-city:before {
    content: "\e910";
}
.fa-call:before {
    content: "\e911";
}
.fa-home:before {
    content: "\e912";
}
.fa-gps:before {
    content: "\e913";
}
.fa-choose-xz:before {
    content: "\e914";
}
.fa-tuijian:before {
    content: "\e915";
}
.fa-address:before {
    content: "\e916";
}
.fa-change-password:before {
    content: "\e917";
}
.fa-check-bm-true:before {
    content: "\e918";
}
.fa-code:before {
    content: "\e919";
}
.fa-phone:before {
    content: "\e91a";
}
.fa-suggestion:before {
    content: "\e91b";
}
.fa-dingdan-all:before {
    content: "\e91c";
}
.fa-check-xz-false:before {
    content: "\e91d";
}
.fa-help:before {
    content: "\e91e";
}
.fa-user:before {
    content: "\e91f";
}
.fa-star:before {
    content: "\e920";
}
.fa-check-xz-true:before {
    content: "\e921";
}
.fa-setup:before {
    content: "\e922";
}
.fa-close:before {
    content: "\e923";
}
.fa-check-car:before {
    content: "\e924";
}
.fa-gift:before {
    content: "\e925";
}
.fa-delete:before {
    content: "\e926";
}
.fa-check-false:before {
    content: "\e927";
}
.fa-angle-right:before {
    content: "\e928";
}
.fa-angle-up:before {
    content: "\e929";
}
.fa-angle-left:before {
    content: "\e92a";
}
.fa-angle-down:before {
    content: "\e92b";
}
.fa-update:before {
    content: "\e92c";
}
.fa-back-left:before {
    content: "\e92d";
}
.fa-aboutus:before {
    content: "\e92e";
}
.fa-money:before {
    content: "\e92f";
}
.fa-mark1:before {
    content: "\e930";
}
.fa-find:before {
    content: "\e931";
}
.fa-dingdan:before {
    content: "\e932";
}
.fa-check-true:before {
    content: "\e933";
}
.fa-logout:before {
    content: "\e934";
}
.fa-password:before {
    content: "\e935";
}
.fa-my-car:before {
    content: "\e936";
}
.fa-load:before {
    content: "\e937";
}
.fa-uniE931:before {
    content: "\e938";
}
.fa-bianji:before {
    content: "\e939";
}
.fa-angle-big-right:before {
    content: "\e93a";
}


